REACT_APP_apiKey = "AIzaSyDnMw3-BG2n0mMPCH-TTTgnDu_6Ub3K93E"
REACT_APP_authDomain = "deliveryapp-72734.firebaseapp.com"
REACT_APP_databaseURL = "https://deliveryapp-72734-default-rtdb.firebaseio.com"
REACT_APP_projectId = "deliveryapp-72734"
REACT_APP_storageBucket = "deliveryapp-72734.appspot.com"
REACT_APP_messagingSenderId = "275874797408"
REACT_APP_appId = "1:275874797408:web:e208ce24ac304eec753005"
REACT_APP_measurementId = "G-HN4ZHEDDSF"